###################################################################

# Created by write_script -format dctcl on Tue Nov 16 11:16:27 2021

###################################################################

# Set the current_design #
current_design top_synth

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current uA
set_operating_conditions typical -library c18_IOLIB_TYP
set_wire_load_model -name c18_wl_30k -library c18_CORELIB_TYP
set_max_area 0
set_load -pin_load 1 [get_ports {segment_d[6]}]
set_load -pin_load 1 [get_ports {segment_d[5]}]
set_load -pin_load 1 [get_ports {segment_d[4]}]
set_load -pin_load 1 [get_ports {segment_d[3]}]
set_load -pin_load 1 [get_ports {segment_d[2]}]
set_load -pin_load 1 [get_ports {segment_d[1]}]
set_load -pin_load 1 [get_ports {segment_d[0]}]
create_clock [get_ports clock]  -period 5  -waveform {0 2.5}
set_input_delay -clock clock  -max 0.2  [get_ports init12]
set_input_delay -clock clock  -max 0.2  [get_ports enable]
set_input_delay -clock clock  -max 0.2  [get_ports opt24]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_u[6]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_u[5]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_u[4]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_u[3]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_u[2]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_u[1]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_u[0]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_d[6]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_d[5]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_d[4]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_d[3]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_d[2]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_d[1]}]
set_output_delay -clock clock  -max 0.2  [get_ports {segment_d[0]}]
set_drive 1  [get_ports opt24]
set_drive 1  [get_ports init12]
set_drive 1  [get_ports enable]
1
